<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 5: Plan Personalizado - Estimulación del Lenguaje</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.2rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 2rem 2rem;
        }

        .module-header {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .module-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 1.5rem;
            border-bottom: 3px solid #667eea;
            padding-bottom: 0.5rem;
        }

        .section-content {
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .highlight-box {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 15px;
            margin: 1.5rem 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .highlight-box h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .step-list {
            list-style: none;
            counter-reset: step-counter;
        }

        .step-list li {
            counter-increment: step-counter;
            margin-bottom: 1.5rem;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #667eea;
            position: relative;
        }

        .step-list li::before {
            content: counter(step-counter);
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
        }

        .activity-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .activity-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-top: 4px solid #667eea;
            transition: transform 0.3s ease;
        }

        .activity-card:hover {
            transform: translateY(-5px);
        }

        .activity-card h4 {
            color: #667eea;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin: 1rem 0;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .checklist {
            list-style: none;
            margin: 1rem 0;
        }

        .checklist li {
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checklist li::before {
            content: "☐";
            color: #667eea;
            font-size: 1.2rem;
        }

        .checklist li.checked::before {
            content: "☑";
            color: #27ae60;
        }

        .footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        .back-to-dashboard {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #667eea;
            color: white;
            padding: 1rem;
            border-radius: 50%;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .back-to-dashboard:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 80px 1rem 1rem;
            }
            
            .module-header {
                padding: 2rem 1rem;
            }
            
            .activity-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                🧠 Estimulación del Lenguaje
            </div>
            <div class="nav-links">
                <a href="../dashboard/index.html">🏠 Dashboard</a>
                <a href="../index.html">🏠 Inicio</a>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="module-header">
            <h1>Módulo 5: Plan Personalizado</h1>
            <p>Diseña un plan de estimulación del lenguaje adaptado específicamente a las necesidades de tu hijo</p>
        </div>

        <div class="content-section">
            <h2 class="section-title">🎯 Objetivos del Módulo</h2>
            <div class="section-content">
                <p>En este módulo aprenderás a crear un plan personalizado de estimulación del lenguaje que se adapte perfectamente a las necesidades específicas de tu hijo. Aprenderás a evaluar, planificar, implementar y dar seguimiento a un programa efectivo.</p>
                
                <div class="highlight-box">
                    <h3>¿Por qué es importante un plan personalizado?</h3>
                    <p>Cada niño es único y tiene diferentes ritmos de aprendizaje, intereses y necesidades. Un plan personalizado asegura que la estimulación sea efectiva y motivadora para tu hijo específicamente.</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">📋 Pasos para Crear tu Plan Personalizado</h2>
            <ol class="step-list">
                <li>
                    <h4>Evaluación Inicial</h4>
                    <p>Realiza una evaluación completa del desarrollo del lenguaje de tu hijo, identificando fortalezas, áreas de mejora y preferencias.</p>
                </li>
                <li>
                    <h4>Establecimiento de Objetivos</h4>
                    <p>Define objetivos claros, medibles y alcanzables basados en la evaluación inicial y las necesidades específicas.</p>
                </li>
                <li>
                    <h4>Diseño del Cronograma</h4>
                    <p>Crea un cronograma realista que incluya actividades diarias, semanales y mensuales adaptadas a tu horario familiar.</p>
                </li>
                <li>
                    <h4>Implementación y Seguimiento</h4>
                    <p>Ejecuta el plan y realiza un seguimiento constante del progreso, ajustando según sea necesario.</p>
                </li>
            </ol>
        </div>

        <div class="content-section">
            <h2 class="section-title">🔍 Evaluación Inicial</h2>
            <div class="section-content">
                <p>Antes de crear tu plan, necesitas evaluar el estado actual del desarrollo del lenguaje de tu hijo. Utiliza esta herramienta de evaluación:</p>
                
                <form id="evaluationForm">
                    <div class="form-group">
                        <label for="childName">Nombre del niño:</label>
                        <input type="text" id="childName" name="childName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="childAge">Edad:</label>
                        <input type="number" id="childAge" name="childAge" min="1" max="12" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Comprensión del lenguaje:</label>
                        <select name="comprehension" required>
                            <option value="">Selecciona una opción</option>
                            <option value="excellent">Excelente - Entiende todo lo que se le dice</option>
                            <option value="good">Buena - Entiende la mayoría de las instrucciones</option>
                            <option value="fair">Regular - Entiende instrucciones simples</option>
                            <option value="poor">Limitada - Tiene dificultad para entender</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Expresión verbal:</label>
                        <select name="expression" required>
                            <option value="">Selecciona una opción</option>
                            <option value="excellent">Excelente - Se expresa claramente</option>
                            <option value="good">Buena - Se expresa bien</option>
                            <option value="fair">Regular - Se expresa con dificultad</option>
                            <option value="poor">Limitada - Tiene dificultad para expresarse</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Vocabulario:</label>
                        <select name="vocabulary" required>
                            <option value="">Selecciona una opción</option>
                            <option value="excellent">Excelente - Vocabulario amplio</option>
                            <option value="good">Buena - Vocabulario adecuado</option>
                            <option value="fair">Regular - Vocabulario limitado</option>
                            <option value="poor">Limitada - Vocabulario muy básico</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Intereses principales:</label>
                        <textarea name="interests" rows="3" placeholder="¿Qué le gusta hacer a tu hijo? ¿Qué temas le interesan?"></textarea>
                    </div>
                    
                    <button type="submit" class="btn">📊 Generar Evaluación</button>
                </form>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">🎯 Establecimiento de Objetivos</h2>
            <div class="section-content">
                <p>Basándote en la evaluación, establece objetivos SMART (Específicos, Medibles, Alcanzables, Relevantes y con Tiempo definido):</p>
                
                <div class="activity-grid">
                    <div class="activity-card">
                        <h4>Objetivo a Corto Plazo (1-2 meses)</h4>
                        <p>Ejemplo: "Mi hijo aprenderá 20 nuevas palabras relacionadas con animales en las próximas 6 semanas"</p>
                        <div class="form-group">
                            <label>Tu objetivo a corto plazo:</label>
                            <textarea name="shortTermGoal" rows="3" placeholder="Escribe tu objetivo específico..."></textarea>
                        </div>
                    </div>
                    
                    <div class="activity-card">
                        <h4>Objetivo a Mediano Plazo (3-6 meses)</h4>
                        <p>Ejemplo: "Mi hijo mejorará su capacidad de formar oraciones de 4-5 palabras para el final del semestre"</p>
                        <div class="form-group">
                            <label>Tu objetivo a mediano plazo:</label>
                            <textarea name="mediumTermGoal" rows="3" placeholder="Escribe tu objetivo específico..."></textarea>
                        </div>
                    </div>
                    
                    <div class="activity-card">
                        <h4>Objetivo a Largo Plazo (6-12 meses)</h4>
                        <p>Ejemplo: "Mi hijo desarrollará habilidades de conversación fluidas y podrá expresar ideas complejas en un año"</p>
                        <div class="form-group">
                            <label>Tu objetivo a largo plazo:</label>
                            <textarea name="longTermGoal" rows="3" placeholder="Escribe tu objetivo específico..."></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">📅 Diseño del Cronograma</h2>
            <div class="section-content">
                <p>Crea un cronograma realista que se adapte a tu vida familiar:</p>
                
                <div class="highlight-box">
                    <h3>📝 Cronograma Semanal Sugerido</h3>
                    <ul class="checklist">
                        <li>Lunes: Actividades de vocabulario (20 min)</li>
                        <li>Martes: Juegos de comprensión (20 min)</li>
                        <li>Miércoles: Actividades de expresión (20 min)</li>
                        <li>Jueves: Lectura y narración (25 min)</li>
                        <li>Viernes: Actividades lúdicas (20 min)</li>
                        <li>Sábado: Actividades familiares (30 min)</li>
                        <li>Domingo: Descanso y evaluación</li>
                    </ul>
                </div>
                
                <div class="form-group">
                    <label>Personaliza tu cronograma:</label>
                    <textarea name="customSchedule" rows="6" placeholder="Escribe tu cronograma personalizado, considerando tu horario familiar..."></textarea>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">📊 Seguimiento del Progreso</h2>
            <div class="section-content">
                <p>Mantén un registro del progreso de tu hijo para evaluar la efectividad del plan:</p>
                
                <div class="activity-card">
                    <h4>Registro Semanal de Progreso</h4>
                    <div class="form-group">
                        <label>Semana del:</label>
                        <input type="date" name="weekStart">
                    </div>
                    
                    <div class="form-group">
                        <label>Logros alcanzados:</label>
                        <textarea name="achievements" rows="3" placeholder="¿Qué logros observaste esta semana?"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Dificultades encontradas:</label>
                        <textarea name="challenges" rows="3" placeholder="¿Qué dificultades surgieron?"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Actividades realizadas:</label>
                        <textarea name="activities" rows="3" placeholder="¿Qué actividades completaste del plan?"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Calificación del progreso (1-10):</label>
                        <input type="number" name="progressRating" min="1" max="10">
                    </div>
                </div>
                
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <p>Progreso general del plan: <span id="progressText">0%</span></p>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">🔄 Ajustes y Mejoras</h2>
            <div class="section-content">
                <p>Un plan personalizado debe ser flexible y adaptarse a las necesidades cambiantes:</p>
                
                <ul class="checklist">
                    <li>Revisa el progreso cada 2 semanas</li>
                    <li>Ajusta los objetivos si son muy fáciles o muy difíciles</li>
                    <li>Modifica las actividades según los intereses del niño</li>
                    <li>Incorpora nuevas estrategias basadas en lo que funciona</li>
                    <li>Celebra los logros para mantener la motivación</li>
                </ul>
                
                <div class="form-group">
                    <label>Notas de ajustes realizados:</label>
                    <textarea name="adjustments" rows="4" placeholder="Registra aquí los cambios que hayas hecho al plan y por qué..."></textarea>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">🎉 Celebración de Logros</h2>
            <div class="section-content">
                <p>Reconocer y celebrar los logros es fundamental para mantener la motivación:</p>
                
                <div class="activity-grid">
                    <div class="activity-card">
                        <h4>🎁 Sistema de Recompensas</h4>
                        <p>Crea un sistema de recompensas que motive a tu hijo:</p>
                        <ul>
                            <li>Stickers por cada actividad completada</li>
                            <li>Puntos que se canjean por privilegios</li>
                            <li>Celebraciones especiales por logros importantes</li>
                            <li>Certificados de logro</li>
                        </ul>
                    </div>
                    
                    <div class="activity-card">
                        <h4>📸 Registro de Logros</h4>
                        <p>Mantén un registro visual del progreso:</p>
                        <ul>
                            <li>Tabla de logros en la pared</li>
                            <li>Álbum de fotos del progreso</li>
                            <li>Diario de logros</li>
                            <li>Video del antes y después</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">📚 Recursos Adicionales</h2>
            <div class="section-content">
                <p>Complementa tu plan personalizado con estos recursos:</p>
                
                <div class="activity-grid">
                    <div class="activity-card">
                        <h4>📖 Libros Recomendados</h4>
                        <ul>
                            <li>"El desarrollo del lenguaje en los niños" - Varios autores</li>
                            <li>"Juegos para estimular el lenguaje" - María Montessori</li>
                            <li>"Actividades para el desarrollo del habla" - Logopedas especializados</li>
                        </ul>
                    </div>
                    
                    <div class="activity-card">
                        <h4>🌐 Recursos Online</h4>
                        <ul>
                            <li>Aplicaciones de vocabulario para niños</li>
                            <li>Videos educativos de YouTube</li>
                            <li>Juegos interactivos de lenguaje</li>
                            <li>Comunidades de padres en redes sociales</li>
                        </ul>
                    </div>
                    
                    <div class="activity-card">
                        <h4>👥 Apoyo Profesional</h4>
                        <ul>
                            <li>Logopedas especializados</li>
                            <li>Psicólogos infantiles</li>
                            <li>Pediatras del desarrollo</li>
                            <li>Grupos de apoyo para padres</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">✅ Checklist de Finalización</h2>
            <div class="section-content">
                <p>Antes de considerar este módulo completado, asegúrate de haber:</p>
                
                <ul class="checklist" id="completionChecklist">
                    <li data-item="evaluation">Completado la evaluación inicial de tu hijo</li>
                    <li data-item="goals">Establecido objetivos SMART claros</li>
                    <li data-item="schedule">Creado un cronograma personalizado</li>
                    <li data-item="plan">Desarrollado un plan de actividades</li>
                    <li data-item="tracking">Implementado un sistema de seguimiento</li>
                    <li data-item="rewards">Diseñado un sistema de recompensas</li>
                    <li data-item="resources">Identificado recursos adicionales</li>
                    <li data-item="flexibility">Planificado ajustes futuros</li>
                </ul>
                
                <button class="btn btn-success" onclick="completeModule()">🎉 Completar Módulo 5</button>
            </div>
        </div>
    </main>

    <a href="../dashboard/index.html" class="back-to-dashboard">🏠</a>

    <footer class="footer">
        <p>&copy; 2024 Curso de Estimulación del Lenguaje. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Función para marcar elementos del checklist como completados
        document.querySelectorAll('.checklist li').forEach(item => {
            item.addEventListener('click', function() {
                this.classList.toggle('checked');
            });
        });

        // Función para generar evaluación
        document.getElementById('evaluationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const evaluation = {
                name: formData.get('childName'),
                age: formData.get('childAge'),
                comprehension: formData.get('comprehension'),
                expression: formData.get('expression'),
                vocabulary: formData.get('vocabulary'),
                interests: formData.get('interests')
            };
            
            // Guardar evaluación en localStorage
            localStorage.setItem('childEvaluation', JSON.stringify(evaluation));
            
            alert('✅ Evaluación guardada exitosamente. Ahora puedes continuar con el establecimiento de objetivos.');
            
            // Marcar como completado en el checklist
            document.querySelector('[data-item="evaluation"]').classList.add('checked');
        });

        // Función para actualizar progreso
        function updateProgress() {
            const checkedItems = document.querySelectorAll('#completionChecklist .checked').length;
            const totalItems = document.querySelectorAll('#completionChecklist li').length;
            const progress = (checkedItems / totalItems) * 100;
            
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = Math.round(progress) + '%';
        }

        // Función para completar módulo
        function completeModule() {
            const checkedItems = document.querySelectorAll('#completionChecklist .checked').length;
            const totalItems = document.querySelectorAll('#completionChecklist li').length;
            
            if (checkedItems === totalItems) {
                // Marcar módulo como completado
                localStorage.setItem('modulo5_completed', 'true');
                
                // Actualizar progreso del curso
                let courseProgress = JSON.parse(localStorage.getItem('courseProgress') || '{}');
                courseProgress.modulo5 = {
                    completed: true,
                    completionDate: new Date().toISOString(),
                    progress: 100
                };
                localStorage.setItem('courseProgress', JSON.stringify(courseProgress));
                
                alert('🎉 ¡Felicitaciones! Has completado el Módulo 5: Plan Personalizado. Ahora puedes acceder a tu certificado desde el dashboard.');
                
                // Redirigir al dashboard
                setTimeout(() => {
                    window.location.href = '../dashboard/index.html';
                }, 2000);
            } else {
                alert('⚠️ Por favor, completa todos los elementos del checklist antes de finalizar el módulo.');
            }
        }

        // Actualizar progreso cuando se marcan elementos
        document.querySelectorAll('#completionChecklist li').forEach(item => {
            item.addEventListener('click', updateProgress);
        });

        // Cargar evaluación guardada si existe
        window.addEventListener('DOMContentLoaded', function() {
            const savedEvaluation = localStorage.getItem('childEvaluation');
            if (savedEvaluation) {
                const evaluation = JSON.parse(savedEvaluation);
                document.querySelector('[data-item="evaluation"]').classList.add('checked');
                
                // Llenar formulario con datos guardados
                document.getElementById('childName').value = evaluation.name || '';
                document.getElementById('childAge').value = evaluation.age || '';
                document.querySelector('select[name="comprehension"]').value = evaluation.comprehension || '';
                document.querySelector('select[name="expression"]').value = evaluation.expression || '';
                document.querySelector('select[name="vocabulary"]').value = evaluation.vocabulary || '';
                document.querySelector('textarea[name="interests"]').value = evaluation.interests || '';
            }
            
            // Verificar si el módulo ya está completado
            if (localStorage.getItem('modulo5_completed') === 'true') {
                document.querySelectorAll('#completionChecklist li').forEach(item => {
                    item.classList.add('checked');
                });
                updateProgress();
            }
        });
    </script>
</body>
</html>
